<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Visualização da câmera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!-- Mapa OSMdroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!-- Layout dos botões -->
    <LinearLayout
        android:id="@+id/layoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnMarcarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar Localização Escolhida" />

        <Button
            android:id="@+id/btnTirarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar Foto"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSalvarTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Trabalho"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnVerLocalizacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Localizações"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>